a = [1, 3, 6] # Создание списка
print(a[0]) # Вызов нулевого элеманта списка

b = [8, 10, 11]

c = a + b # Сложение списков
print(c)

# c = a - b # Вычитание списков

print(c * 2) # Умножение списков на числа

c.append('Good') # Добавление элементов в конец списка
print(c)

a.append(b)
print(a)

print(len(a)) # Команда определения длины списка